PORT = 5000
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"
MONGO_URI = "mongodb+srv://ankurkumardwivedi779_db_user:v0dipVa7I2ohj3dh@cluster0.rtyv40y.mongodb.net/?appName=Cluster0"